Group Customizacao
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=44
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP_RFAT001.prw
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP_RFAT002.prw
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP_RFIN001.prw
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP-REL-CONTRFENAFISCO.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP-REL-INFORMEIRPF.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP-REL-RECIBO.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP-REL-REPASSE.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP-REL-SERVSAUDE.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Pontos de Entrada\SINDAFEP_PE_FINA750.prw
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Pontos de Entrada\SINDAFEP_PE_MATA103.prw
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Pontos de Entrada\SINDAFEP-PE-CADFUNC.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Pontos de Entrada\SINDAFEP-PE-F040BUT.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Pontos de Entrada\SINDAFEP-PE-MA030BUT.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-ARQ-GERACAOPLANOS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-ARQ-PLANOS-V2.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-ADICIONAIS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-ATUALPLANOS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-DEPENDENTES.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-DESCRFAIXAS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-FAIXAS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-FAMILIAS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-GRPPLANO.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-MANCOPAR.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-PARENTESCO.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-CUST-PLANOS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-FIN-PLANOS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-FIN-PLANOS-AGLUTINA.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Importação Arquivos\SINDAFEP-ARQ-IMP5MH01.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Importação Arquivos\SINDAFEP-ARQ-IMPCLIENTES.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Importação Arquivos\SINDAFEP-ARQ-IMPDEPENDENTES.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Importação Arquivos\SINDAFEP-ARQ-IMPPS01.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Importação Arquivos\SINDAFEP-IMP-CADFUNC.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Fiscais\SINDAFEP-CUST-FISCAIS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Fiscais\SINDAFEP-FIN-FISCAIS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Contas a Receber\SIN_FINA1000.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Cotistas\SINDAFEP-FIN-COTISTAS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\MSG_BOL.prw
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Financeiro\SINDAFEP-FIN-RECIBOS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-PLN-ATUALNOME.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Fiscais\SINDAFEP-CUST-DELEGACIAS.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Planos Saúde e Odonto\SINDAFEP-PLN-ATNOMEFAM.PRW
             Type=T
         End
         File \TOTVS\MICROSIGA\PROTHEUS11\MY PROJECTS\CUSTOMIZACAO\RELATóRIOS\SINDAFEP-REL-EMISSRECIBO.PRW
             Type=T
         End
         File \TOTVS\MICROSIGA\PROTHEUS11\MY PROJECTS\CUSTOMIZACAO\SINDAFEP_XFUN.PRW
             Type=T
         End
         File \Totvs\Microsiga\Protheus11\my projects\Customizacao\Relatórios\SINDAFEP-FIN-BOLETOITAU.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
