#Include "Protheus.ch"

User Function RecrTab()
	msgInfo(chkFile("SZ1"))
	msgInfo(chkFile("SZ2"))
	msgInfo(chkFile("SZ3"))
	msgInfo(chkFile("SZ4"))
	msgInfo(chkFile("SZ5"))
	msgInfo(chkFile("SZ6"))
	msgInfo(chkFile("SZ7"))
	msgInfo(chkFile("SZ8"))
	msgInfo(chkFile("SZ9"))
	msgInfo(chkFile("SZA"))
	msgInfo(chkFile("SZB"))
	msgInfo(chkFile("SZD"))
	msgInfo(chkFile("SZE"))
	msgInfo(chkFile("SZF"))
	msgInfo(chkFile("SZG"))
	msgInfo(chkFile("SZH"))
	msgInfo(chkFile("SZI"))
	msgInfo(chkFile("SZJ"))
	msgInfo(chkFile("SZK"))
	msgInfo(chkFile("SZY"))
	msgInfo(chkFile("SZZ"))
Return()